<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Futuro portafolio.</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Define las variables de color */
    :root {
      --text: #f2e9f1;
      --background: #170d16;
      --primary: #c9a0c5;
      --secondary: #706f3f;
      --accent: #84aa69;
    }

    /* Aplica estilos al span cuando se hace hover */
    h1 {
    color: var(--text);
}
    h2 {
color: var(--text);
}
    body{
      background-color: var(--background);
    }
    span{
      background-color: #000000;
      color: #000000;
      border-radius: 10px;
    }
    span:hover {
      background-color: var(--background);
      color: var(--text);
      transition: 0.5s;
    }
  </style>
</head>
<body>
  <!-- Corrige el cierre de la etiqueta h1 y añade un cierre de la etiqueta body -->
  <div>
    <h1>Aqui va el portafolio de este <span>¿¿Furro??</span> que no tiene nada mas que hacer.</h1>
    <h2>LOL, cada día con menos tiempo, pienso que mis proyectos privados toman tiempo, espero comenzar con esto talvez en un par de semanas, dependiendo de que tanto me exploten los maestros.</h2>
    <h2>Otro dia en el que no hago nada y me excuso de este repo. (Mañana comienzo) O no?</h2>
  </div>
  <div>
    
  </div>
</body>
</html>
